# qa

./: pom.xml
src/test/java/: Basics.java  DelfiHomework.java  DelfiPrintAllArticles.java  HomeworkOne.java  SeleniumFirstTest.java  TVNetTest.java  TestNumberOne.java
src/test/java/pageObject/: ArticlePage.java  BaseFunc.java  HomePage.java  TitleTests.java
src/test/java/requesters/: WeatherRequester.java
src/test/java/stepDefs/: WeatherStepDefs.java
src/test/resources/: weather.feature
